<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>test</title>
        
		<style type="text/css" ></style>

		<script type="text/javascript" src="../v1/plugins.js"></script>
		<script type="text/javascript" src="../v1/plugins-ui.js"></script>
		<link rel="stylesheet" href="../v1/plugins.css">
    </head>
    <body>
      <button id="test1">TEST1</button>
      <button id="test2">TEST2</button>
    </body>
    <script type="text/javascript" src="scripts/code.js"></script>
</html>


