{
  "name": "Test",
  "guid": "asc.{815A2763-47B6-4642-8322-0E38FE67517B}",

  "variations": [
    {
      "description": "test",
      "url": "index.html",

      "icons": ["resources/light/icon.svg"],
      "icons2": [
        {
          "style": "light",

          "100%": {
            "normal": "resources/light/icon.png"
          },
          "125%": {
            "normal": "resources/light/icon.svg"
          },
          "150%": {
            "normal": "resources/light/icon.svg"
          },
          "175%": {
            "normal": "resources/light/icon.svg"
          },
          "200%": {
            "normal": "resources/light/icon.svg"
          }
        },
        {
          "style": "dark",

          "100%": {
            "normal": "resources/dark/icon.svg"
          },
          "125%": {
            "normal": "resources/dark/icon.svg"
          },
          "150%": {
            "normal": "resources/dark/icon.svg"
          },
          "175%": {
            "normal": "resources/dark/icon.svg"
          },
          "200%": {
            "normal": "resources/dark/icon.svg"
          }
        }
      ],
      "isViewer": false,
      "EditorsSupport": ["cell"],

      "isVisual": true,
      "isModal": true,
      "isInsideMode": false,

      "initDataType": "",
      "initData": "",

      "isUpdateOleOnResize": false,

      "isSystem": false,

      "buttons": [],

      "size": [600, 320]
    }
  ]
}
